<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/parshkovadaria/Desktop/Developer/Memory/Memory/Osnovu%20Algorimu.playground#CharacterRangeLen=314&amp;CharacterRangeLoc=537&amp;EndingColumnNumber=52&amp;EndingLineNumber=33&amp;StartingColumnNumber=0&amp;StartingLineNumber=24&amp;Timestamp=648998181.139024"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
